{
  "name": "codingpaws/go-rpc",
  "description": "An extendable PHP client for Golang RPC services",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Kev",
      "email": "kevslashnull@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "CodingPaws\\GoesRPC\\": [
        "./src"
      ]
    }
  },
  "require": {
    "codingpaws/layer4": "^2.1",
    "codingpaws/pspec": "^0.2.0"
  }
}
